#myTable input {
	margin-left: 5px;
}

#myTable {
	border: 2px solid green;
	border-collapse: collapse;
	margin: 30px 30px 20px 40px;
}

#myTable td,
th {
	border: 1px solid green;
	padding: 5px;
}

#myTable th {
	color: #fff;
	background-color: #a7c942;
}

#button {
	color: #fff;
	background-color: orange;
	border-radius: 3px;
	margin-left: 180px;
}

.dropDownTextArea {
	display: none;
}

#myTable td:nth-child(9),
#myTable th:nth-child(9),
#myTable td:nth-child(10),
#myTable th:nth-child(10) {
	display: none;
}